# UTS_LAB_MAP

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/uts_lab_map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_lab_map/: Attendance.kt  AttendanceAdapter.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: circle_background.xml  ic_tap_logo.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_attendance.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
