<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Union UMN Attendance"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/greeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="50dp"
        android:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:paddingTop="32dp"
        android:fontFamily="@font/montserrat_regular" />

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_date"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_regular" />

    <!-- Circle Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <View
            android:id="@+id/circle"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@drawable/circle_background"
            android:layout_centerInParent="true"/>

        <!-- Logo positioned in the center of the circle -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingBottom="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_tap_logo"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-24dp"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
